<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/default}">
<head>
    <title>펫시터 구하기</title>
    <!-- 펫시터 찾기 btn css -->
    <link href="/css/petsitter-finder/careregistrationlist.css" rel="stylesheet">
<!--    <style>-->
<!--        .section {-->
<!--            background-color: #00bd56;-->
<!--        }-->

<!--        .find-sitter {-->
<!--            color: white;-->
<!--        }-->

<!--        p {-->
<!--            color: white;-->
<!--        }-->

<!--        /* Flexbox를 이용한 가로 정렬 */-->
<!--        .header-container {-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: space-between;-->
<!--            width: 100%;-->
<!--            flex-wrap: wrap; /* 반응형 디자인을 위해 flex-wrap 추가 */-->
<!--        }-->

<!--        .header-text {-->
<!--            max-width: 50%;-->
<!--        }-->

<!--        .main-image {-->
<!--            width: 400px !important;-->
<!--            height: 400px !important;-->
<!--            margin-right: 0px;-->
<!--            max-width: 100%;-->
<!--            max-height: 100%;-->
<!--            object-fit: contain;-->
<!--            opacity: 1;-->
<!--            transform: translateY(0);-->
<!--            transition: opacity 1s ease-out, transform 1s ease-out;-->
<!--            animation: float 1s ease-in-out infinite; /* 위아래로 천천히 움직이는 효과 */-->

<!--        }-->

<!--        .main-image.show {-->
<!--            opacity: 1;-->
<!--            transform: translateY(0);-->
<!--            animation: pulse 2s infinite alternate;-->
<!--        }-->

<!--        .findSitterButton {-->
<!--            display: inline-block;-->
<!--            margin-top: 30px;-->
<!--            padding: 15px 30px;-->
<!--            background-color: white;-->
<!--            color: #00bd56;-->
<!--            font-size: 1.5em;-->
<!--            border-radius: 30px;-->
<!--            text-decoration: none;-->
<!--            font-weight: bold;-->
<!--            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;-->
<!--        }-->

<!--        .findSitterButton:hover {-->
<!--            transform: scale(1.1);-->
<!--            background-color: whitesmoke;-->
<!--            color: #00bd56;-->
<!--            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);-->
<!--        }-->

<!--        /* 게시글들 사이에 여백 추가 */-->
<!--        .staff {-->
<!--            margin-bottom: 30px;-->
<!--            margin-left: 10px;-->
<!--            margin-right: 10px;-->
<!--            border-radius: 20px;-->
<!--        }-->


<!--        .staff:hover{-->
<!--            overflow: hidden;-->
<!--            border-radius: 4px;-->
<!--            margin-bottom: 30px;-->
<!--            -webkit-box-shadow: none;-->
<!--            -moz-box-shadow: none;-->
<!--            box-shadow: none;-->
<!--            -moz-transition: none;-->
<!--            -o-transition: none ;-->
<!--            -webkit-transition: none;-->
<!--            -ms-transition: none;-->
<!--            transition: none;-->
<!--        }-->


<!--        /* 카드 형태의 게시글들을 더 넓게 배치 */-->
<!--        .row {-->
<!--            display: flex;-->
<!--            flex-wrap: wrap;-->
<!--            /*justify-content: flex-start; !* 남은 공간을 사용하여 요소들이 왼쪽으로 정렬되도록 함 *!*/-->
<!--        }-->

<!--        .petList {-->
<!--            flex: 0 0 30%; /* 카드의 크기를 유지하고, 줄에 3개씩 배치 */-->
<!--            box-sizing: border-box;-->
<!--            padding-top: 10px;-->
<!--            border-radius: 15px;-->
<!--            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);-->
<!--            transition: transform 0.3s ease, box-shadow 0.3s ease;-->
<!--            margin: 10px;-->
<!--            height: 450px; /* 카드의 높이를 고정 */-->

<!--        }-->

<!--        /* 마우스를 올렸을 때의 효과 */-->
<!--        .petList:hover {-->
<!--            transform: translateY(-10px);-->
<!--            border: 2px solid #00bd56;-->
<!--            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);-->
<!--        }-->

<!--        /* 동적인 효과를 추가한 요소들 */-->
<!--        .img-wrap {-->
<!--            overflow: hidden;-->
<!--            border-radius: 15px;-->
<!--            transition: transform 0.3s ease;-->
<!--            width: 100%;-->
<!--            height: 100%; /* 부모 요소에 맞게 이미지 크기를 100%로 설정 */-->
<!--        }-->

<!--        .img-wrap img {-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            object-fit: cover; /* 이미지가 부모 요소에 맞게 잘리거나 확대되어 꽉 차게 합니다. */-->
<!--            transition: transform 0.3s ease;-->
<!--        }-->

<!--        /* 마우스를 올렸을 때 이미지 확대 효과 */-->
<!--        .img-wrap:hover img {-->
<!--            transform: scale(1.1);-->
<!--        }-->

<!--        /* 글씨를 살짝 커지게 */-->
<!--        .pt-3, .px-3, .pb-4 {-->
<!--            transition: font-size 0.3s ease;-->
<!--        }-->

<!--        .petList:hover .pt-3, .petList:hover .px-3, .petList:hover .pb-4 {-->
<!--            font-size: 1.05rem;-->
<!--        }-->

<!--        /* 반응형 디자인을 위한 미디어 쿼리 */-->
<!--        @media (max-width: 1200px) {-->
<!--            .main-image {-->
<!--                width: 300px !important;-->
<!--                height: 300px !important;-->
<!--            }-->

<!--            .header-text {-->
<!--                max-width: 60%;-->
<!--            }-->
<!--        }-->

<!--        @media (max-width: 992px) {-->
<!--            .main-image {-->
<!--                width: 250px !important;-->
<!--                height: 250px !important;-->
<!--            }-->

<!--            .header-text {-->
<!--                max-width: 70%;-->
<!--            }-->

<!--            .findSitterButton {-->
<!--                font-size: 1.3em;-->
<!--                padding: 10px 20px;-->
<!--            }-->
<!--        }-->

<!--        @media (max-width: 768px) {-->
<!--            .header-container {-->
<!--                flex-direction: column;-->
<!--                text-align: center;-->
<!--            }-->

<!--            .header-text {-->
<!--                max-width: 100%;-->
<!--            }-->

<!--            .main-image {-->
<!--                width: 200px !important;-->
<!--                height: 200px !important;-->
<!--                margin: 20px 0;-->
<!--            }-->

<!--            .findSitterButton {-->
<!--                font-size: 1.2em;-->
<!--                padding: 8px 16px;-->
<!--            }-->

<!--            .staff {-->
<!--                margin-left: 0;-->
<!--                margin-right: 0;-->
<!--                width: 100%;-->
<!--            }-->

<!--            .petList {-->
<!--                flex: 1 0 45%; /* 카드가 2개씩 배치되도록 설정 */-->
<!--            }-->
<!--        }-->

<!--        @media (max-width: 576px) {-->
<!--            .main-image {-->
<!--                width: 150px !important;-->
<!--                height: 150px !important;-->
<!--            }-->

<!--            .findSitterButton {-->
<!--                font-size: 1em;-->
<!--                padding: 6px 12px;-->
<!--            }-->

<!--            .staff {-->
<!--                margin-left: 0;-->
<!--                margin-right: 0;-->
<!--                width: 100%;-->
<!--            }-->

<!--            .petList {-->
<!--                flex: 1 1 100%; /* 카드가 1개씩 배치되도록 설정 */-->
<!--                border-radius: 30px;-->
<!--                padding : 10px;-->
<!--                height: 500px;-->
<!--            }-->
<!--        }-->

<!--        @keyframes shake {-->
<!--            0% { transform: translateX(0); }-->
<!--            25% { transform: translateX(-10px); }-->
<!--            50% { transform: translateX(10px); }-->
<!--            75% { transform: translateX(-10px); }-->
<!--            100% { transform: translateX(0); }-->
<!--        }-->

<!--        @keyframes float {-->
<!--            0% { transform: translateY(0); }-->
<!--            50% { transform: translateY(-10px); }-->
<!--            100% { transform: translateY(0); }-->
<!--        }-->

<!--        /* 이미지에 애니메이션 추가 */-->
<!--        .main-image {-->
<!--            animation:-->
<!--                    float 1s ease-in-out infinite; /* 위아래로 천천히 움직이는 효과 */-->
<!--            width: 400px !important;-->
<!--            height: 400px !important;-->
<!--            margin-right: 0px;-->
<!--            max-width: 100%;-->
<!--            max-height: 100%;-->
<!--            object-fit: contain;-->
<!--            opacity: 1;-->
<!--            transform: translateY(0);-->
<!--            transition: opacity 1s ease-out, transform 1s ease-out;-->
<!--        }-->

<!--        .main-image.show {-->
<!--            opacity: 1;-->
<!--            transform: translateY(0);-->
<!--        }-->

<!--    </style>-->
</head>
<body>
<div layout:fragment="main" class="page-body">
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ftco-animate">
                    <div class="header-container">
                        <div class="header-text">
                            <h1 class="mb-0 find-sitter">돌봐주세요</h1>
                            <p>원하는 조건으로 펫시터를 구해보세요!</p>
                            <a th:href="@{/petsitterfinder/careregistrationform}" class="findSitterButton">돌봐주세요 게시글 등록하러 가기</a>
                        </div>
                        <img src="/svg/brownDog.svg" class="main-image" style="margin-top: 10px">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section bg-light">
        <div class="container">
            <div class="row">
                <div th:each="list : ${lists}" class="petList">
                    <a th:href="|@{/petsitterfinder/careregistrationdetails?postId=}${list.postId}|">
                        <div class="staff">
                            <div class="img-wrap d-flex align-items-stretch">
                                <img th:src="${list.profile}" width="300px" height="300px"/>
                            </div>
                            <div class="pt-3 px-3 pb-4">
                                <div>
                                    <span id="address" th:text="'주소 : ' + ${list.address}"></span><br>
                                    <span id="petName" th:text="'이름 : ' + ${list.petName}"></span><br>
                                    <span id="startDate" th:text="'요청 시작 날짜 : ' + ${list.startDate}"></span><br>
                                    <span id="endDate" th:text="'요청 종료 날짜 : ' + ${list.endDate}"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <br>
        </div>
    </section>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                    stroke="#F96D00"/>
        </svg>
    </div>
    <script>
        const message = '[[${message}]]';
        message && alert(message);
    </script>
</div>
</body>
</html>
