<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head>
    <meta charset="UTF-8">
    <title>펫시터 찾기 페이지 입니다</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .page-body {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: green;
        }
        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
        img {
            display: block;
            margin-top: 10px;
        }
        .form-container {
            display: flex;
            justify-content: space-between;
        }
        .left-column, .right-column {
            width: 48%;
        }
        #map {
            height: 300px;
            width: 100%;
            margin-top: 15px;
        }
    </style>

    <style>
        .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
        .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
        .info .close:hover {cursor: pointer;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
        .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
        .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
        .info .link {color: #5085BB;}
    </style>



</head>

<body>

<div layout:fragment="main" class="page-body">
    <section class="hero-wrap hero-wrap-2" style="background-image: url('/images/KakaoTalk_20240527_201110282.jpg');" data-stellar-background-ratio="0.5"> </section>
    <form>
        <form class="form-container">
            <div class="left-column">
                <div class="form-group">
                    <label for="pet-select">펫 선택:</label>
                    <select id="pet-select" name="pet-select">
                        <option value="dog">희망이</option>
                        <option value="cat">남순이</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pet-photo">사진:</label>
                    <img src='/images/KakaoTalk_20240527_201110282.jpg' alt="Pet photo" width="100" height="100">
                </div>
                <div class="form-group">
                    <label for="pet-name">이름:</label>
                    <input type="text" id="pet-name" name="pet-name">
                </div>
                <div class="form-group">
                    <label for="pet-breed">견종:</label>
                    <input type="text" id="pet-breed" name="pet-breed">
                </div>
                <div class="form-group">
                    <label for="pet-personality">성격:</label>
                    <input type="text" id="pet-personality" name="pet-personality">
                </div>
                <div class="form-group">
                    <label for="pet-birthday">생년월일:</label>
                    <input type="text" id="pet-birthday" name="pet-birthday">
                </div>
                <div class="form-group">
                    <label for="pet-size">사이즈:</label>
                    <input type="text" id="pet-size" name="pet-size">
                </div>
                <div class="form-group">
                    <label for="pet-weight">중량체:</label>
                    <input type="text" id="pet-weight" name="pet-weight">
                </div>
                <div class="form-group">
                    <label for="pet-sociability">사회성:</label>
                    <input type="text" id="pet-sociability" name="pet-sociability">
                </div>
                <div class="form-group">
                    <label>돌봄유형:</label>
                    <input type="radio" id="visit" name="care-type" value="visit">
                    <label for="visit">방문돌봄</label>
                    <input type="radio" id="walk" name="care-type" value="walk">
                    <label for="walk">산책</label>
                    <input type="radio" id="daycare" name="care-type" value="daycare">
                    <label for="daycare">당일 돌봄</label>
                </div>
            </div>
            <div class="right-column">
                <div class="form-group">
                    <label for="start-date">시작 날짜:</label>
                    <input type="date" id="start-date" name="start-date">
                </div>
                <div class="form-group">
                    <label for="end-date">종료 날짜:</label>
                    <input type="date" id="end-date" name="end-date">
                </div>
            </div>
        </form>


                <form id="addressForm">
                    <label for="addressInput">주소 입력: </label>
                    <input type="text" id="addressInput" placeholder="주소를 입력하세요">
                    <button type="submit" id="searchButton">검색</button>
                    <div id="map" style="width:100%;height:350px;"></div>

                </form>

    </form>




                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c2c4e06dc64e84c36fa8af04a0f00306&libraries=services"></script>
                <script>
                    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                        mapOption = {
                            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                            level: 3 // 지도의 확대 레벨
                        };

                    // 지도를 생성합니다
                    var map = new kakao.maps.Map(mapContainer, mapOption);

                    // 주소-좌표 변환 객체를 생성합니다
                    var geocoder = new kakao.maps.services.Geocoder();

                    document.getElementById('addressForm').addEventListener('submit', function(event) {
                        event.preventDefault();  // 폼 제출에 의한 페이지 새로고침 방지

                        var address = document.getElementById('addressInput').value; // 사용자 입력값 가져오기

                        // 입력된 주소로 검색을 수행
                        geocoder.addressSearch(address, function(result, status) {
                            if (status === kakao.maps.services.Status.OK) {
                                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                                // 마커를 표시합니다
                                var marker = new kakao.maps.Marker({
                                    map: map,
                                    position: coords
                                });

                                // 인포윈도우로 장소에 대한 설명을 표시합니다
                                var infowindow = new kakao.maps.InfoWindow({
                                    content: '<div style="width:150px;text-align:center;padding:6px 0;">' + address + '</div>'
                                });
                                infowindow.open(map, marker);

                                // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                                map.setCenter(coords);
                            } else {
                                alert('검색 결과가 없습니다.');
                            }


                            var circle = new kakao.maps.Circle({
                                center : new kakao.maps.LatLng(result[0].y,result[0].x),  // 원의 중심좌표 입니다
                                radius: 30, // 미터 단위의 원의 반지름입니다
                                strokeWeight: 5, // 선의 두께입니다
                                strokeColor: '#75B8FA', // 선의 색깔입니다
                                strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
                                strokeStyle: 'dashed', // 선의 스타일 입니다
                                fillColor: '#CFE7FF', // 채우기 색깔입니다
                                fillOpacity: 0.4  // 채우기 불투명도 입니다
                            });

// 지도에 원을 표시합니다
                            circle.setMap(map);


// 커스텀 오버레이에 표시할 컨텐츠 입니다
// 커스텀 오버레이는 아래와 같이 사용자가 자유롭게 컨텐츠를 구성하고 이벤트를 제어할 수 있기 때문에
// 별도의 이벤트 메소드를 제공하지 않습니다
                            var content = '<div class="wrap">' +
                                '    <div class="info">' +
                                '        <div class="title">' +
                                '            카카오 스페이스닷원' +
                                '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' +
                                '        </div>' +
                                '        <div class="body">' +
                                '            <div class="img">' +
                                '                <img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/thumnail.png" width="73" height="70">' +
                                '           </div>' +
                                '            <div class="desc">' +
                                '                <div class="ellipsis">제주특별자치도 제주시 첨단로 242</div>' +
                                '                <div class="jibun ellipsis">(우) 63309 (지번) 영평동 2181</div>' +
                                '                <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">홈페이지</a></div>' +
                                '            </div>' +
                                '        </div>' +
                                '    </div>' +

                                '</div>';



// 마커 위에 커스텀오버레이를 표시합니다
// 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
                            var overlay = new kakao.maps.CustomOverlay({
                                content: content,
                                map: map,
                                position: marker.getPosition()

                            });

// 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
                            kakao.maps.event.addListener(marker, 'click', function() {
                                overlay.setMap(map);
                            });
                            kakao.maps.event.addListener(overlay, 'click',function closeOverlay() {
                                overlay.setMap(null);
                            });
// 커스텀 오버레이를 닫기 위해 호출되는 함수입니다

                        });
                    });
                </script>

</div>
</body>
<!--카카오 js 파일 static 하위에 있는데 그냥 script 태그로 각자 쓸거 가져가는 방향으로 해야할듯-->
</html>
