<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/default}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>프로필 수정, 글 등록</title>
    <!--    <link href="/css/pesitting/petsittingmain.css" rel="stylesheet">-->
    <style>
        .petsitting-main {
            margin: 50px 50px;
            /*display: flex;*/
            /*flex-direction: column;*/
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        .custom-button {
            position: relative;
            display: inline-block;
            height: 200px; /* 버튼의 기본 높이 */
            width: 600px; /* 버튼의 기본 너비 */
            margin: 10px; /* 버튼 사이의 여백 */
            font-size: 40px; /* 기본 글씨 크기 */
            background-color: #00bd56;
            color: white;
            border: none;
            border-radius: 80px; /* 둥근 모서리의 반경 */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); /* 그림자 크기 */
            overflow: hidden;
            text-align: center; /* 버튼 안의 텍스트 가운데 정렬 */
        }

        .custom-button a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            height: 100%;
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 2;
            font-size: inherit;
        }

        .custom-button img {
            max-height: 60px; /* 이미지 크기 */
            margin-right: 15px; /* 이미지와 텍스트 사이의 여백 */
            transition: transform 0.3s ease;
        }

        .custom-button:hover img {
            transform: scale(1.1);
        }

        .custom-button:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        }

        .custom-button:active {
            transform: translateY(-2px);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .custom-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -50%;
            width: 200%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transform: skewX(-45deg);
            z-index: 1;
            transition: left 0.5s ease;
        }

        .custom-button:hover::before {
            left: 100%;
        }

        .serviceImage{
            max-width: 100%;
            max-height: 100%;
        }

        .container {
            text-align: center; /* 버튼을 포함한 div의 텍스트 가운데 정렬 */
        }

        /* 미디어 쿼리 */
        @media (max-width: 1200px) {
            .custom-button {
                width: 500px; /* 너비 줄임 */
                height: 180px; /* 높이 줄임 */
                font-size: 35px; /* 글씨 크기 감소 */
            }

            .custom-button img {
                max-height: 50px; /* 이미지 크기 줄임 */
            }
        }

        @media (max-width: 768px) {
            .custom-button {
                width: 300px; /* 너비 줄임 */
                height: 120px; /* 높이 줄임 */
                font-size: 25px; /* 글씨 크기 감소 */
            }

            .custom-button img {
                max-height: 30px; /* 이미지 크기 줄임 */
            }
        }

        @media (max-width: 576px) {
            .custom-button {
                width: 100%;
                height: 100px; /* 높이 줄임 */
                font-size: 20px; /* 글씨 크기 감소 */
            }

            .custom-button img {
                max-height: 20px; /* 이미지 크기 줄임 */
            }
        }
    </style>
</head>
<body>
<div class="container" layout:fragment="main">
    <div class="petsitting-main">
        <div>
            <button class="custom-button">
<!--                <span th:text="${#authentication.principal.member.name}"></span>-->
                <a th:href="@{/petsitter/registerprofile}">프로필<br>등록하기</a>
            </button>
        </div>
        <div>
            <button class="custom-button">
                <a th:href="@{/petsitter/registerpost}">펫시터 게시글 작성</a>
            </button>
        </div>
        <div>
            <button class="custom-button">
                <a th:href="@{/petsitter/schedule}">펫시팅 요청 확인</a>
            </button>
        </div>
    </div>

</div>
</body>
</html>
